plugins {
    id 'java'
}

group 'com.tobi'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework:spring-core:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework:spring-beans:5.3.10'
    implementation 'org.springframework:spring-expression:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework:spring-test:5.3.10'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

