buildscript {
    ext.koala_version = '2.1.6'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2:2.1.214'

    // poi
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.kafka:kafka-clients:3.2.1'

    // 코모란 형태소 분석기
    implementation 'com.github.shin285:KOMORAN:3.3.4'

    // 꼬고마 형태소 분석기
    implementation files("lib/kkma-2.1.jar")

    // open korean text 형태소 분석기
    implementation 'org.openkoreantext:open-korean-text:2.3.1'

}

